name: Docker - SpeedTest Go
visibility_level: public
description: |-
  Minimal multiarch librespeed/speedtest-go Alpine image, updated by Gitlab CI/CD scheduling.
tags:
  - docker
  - speedtest
  - go
default_branch: main
branch_protections:
  - name: main
    push_access_level: maintainer
    merge_access_level: maintainer
    code_owner_approval_required: true
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
lfs_enabled: false
packages_enabled: false
pages_access_level: disabled
approvals_before_merge: 1
variables:
  - key: REGISTRY
    value: '${DEFAULT_DOCKER_REGISTRY}'
    protected: false
    masked: false
  - key: REGISTRY_IMAGE
    value: 'jarylc/librespeed-speedtest-go'
    protected: false
    masked: false
  - key: TOKEN
    value: '${SECRETS_DOCKER_TOKEN}'
    protected: true
    masked: true
  - key: USERNAME
    value: '${DEFAULT_DOCKER_USERNAME}'
    protected: true
    masked: false
  - key: REGISTRY_IMAGE2
    value: 'minimages/librespeed-speedtest-go'
    protected: false
    masked: false
schedules:
  - description: Every day at 6pm
    ref: master
    cron: 0 18 * * *
    cron_timezone: Asia/Singapore
    active: true
