image:
  name: minimages/tgenv-tfenv-alpine

stages:
  - import
  - plan
  - apply

default:
  before_script:
    - apk add go git
    - source envs
    - tgenv install && tfenv install
    - git fetch

import:
  stage: import
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$GITLAB_USER_LOGIN != "jarylc"'
      when: never
  script:
    - bin/iac import

plan:
  stage: plan
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$GITLAB_USER_LOGIN != "jarylc"'
      when: never
  script:
    - bin/iac plan
  artifacts:
    reports:
      terraform: report.json

apply:
  stage: apply
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  script:
    - bin/iac apply
