repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
      - id: check-merge-conflict
      - id: detect-private-key
      - id: check-yaml
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: mixed-line-ending
        args: [--fix=lf]
  - repo: local
    hooks:
      - id: terraformat
        name: Format Terragrunt and Terraform Files
        entry: /bin/fmt
        language: script
        types: ["file", "non-executable", "text"]
        pass_filenames: false
