name: Docker - qBittorrent
visibility_level: public
description: |-
  qBittorrent-nox specially built with latest libtorrent on Alpine Linux (optimized from https://github.com/vgist/dockerfiles)

  https://hub.docker.com/r/jarylc/qbittorrent
tags:
  - docker
  - qbittorrent
  - file transfer
  - webui
default_branch: master
branch_protections:
  - name: master
    push_access_level: maintainer
    merge_access_level: maintainer
    code_owner_approval_required: true
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
lfs_enabled: false
packages_enabled: false
pages_access_level: disabled
approvals_before_merge: 1
push_rules:
  commit_committer_check: true
  deny_delete_tag: false
  member_check: true
  prevent_secrets: true
  reject_unsigned_commits: false
variables:
  - key: USERNAME
    value: '${DEFAULT_DOCKER_USERNAME}'
    protected: true
    masked: false
  - key: TOKEN
    value: '${SECRETS_DOCKER_TOKEN}'
    protected: true
    masked: true
  - key: REGISTRY_IMAGE
    value: 'jarylc/qbittorrent'
    protected: false
    masked: false
  - key: REGISTRY
    value: '${DEFAULT_DOCKER_REGISTRY}'
    protected: false
    masked: false
  - key: REGISTRY_IMAGE2
    value: 'minimages/qbittorrent'
    protected: false
    masked: false
schedules:
  - description: Every day at 6pm
    ref: master
    cron: 0 18 * * *
    cron_timezone: Asia/Singapore
    active: true
